<?xml version="1.0" encoding="utf-8"?>
<!--This is an autogenerated file, you should probably not edit it by hand.-->
<course>
  <title>Software Engineering</title>
  <years>
    <year>
      <number>1</number>
      <modules>
        <module>
          <title>Computer Systems Fundamentals</title>
          <code>ECSC404</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Test 1</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>94</result>
            </assessment>
            <assessment>
              <title>Test 2</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>92</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Mathematics for Computing</title>
          <code>ECSC408</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Test 1</title>
              <type>TEST</type>
              <weight>60</weight>
              <result>84</result>
            </assessment>
            <assessment>
              <title>Test 2</title>
              <type>TEST</type>
              <weight>40</weight>
              <result>100</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Software Development Principles I</title>
          <code>ECSC410</code>
          <credits>30</credits>
          <assessments>
            <assessment>
              <title>Coding 1</title>
              <type>TEST</type>
              <weight>30</weight>
              <result>92</result>
            </assessment>
            <assessment>
              <title>Project 1</title>
              <type>COURSEWORK</type>
              <weight>35</weight>
              <result>96</result>
            </assessment>
            <assessment>
              <title>Project 2</title>
              <type>COURSEWORK</type>
              <weight>35</weight>
              <result>93</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Communication and Career Management for Computer Scientists and Software Engineers</title>
          <code>ECSC400</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Presentation</title>
              <type>VIVA</type>
              <weight>30</weight>
              <result>70</result>
            </assessment>
            <assessment>
              <title>Portfolio</title>
              <type>COURSEWORK</type>
              <weight>70</weight>
              <result>70</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Software Development Principles II</title>
          <code>ECSC405</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Test 1</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>93</result>
            </assessment>
            <assessment>
              <title>Test 2</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>100</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Web Technology</title>
          <code>ECSC407</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Weekly Excercises</title>
              <type>OTHER</type>
              <weight>20</weight>
              <result>100</result>
            </assessment>
            <assessment>
              <title>Coursework 1</title>
              <type>COURSEWORK</type>
              <weight>30</weight>
              <result>99</result>
            </assessment>
            <assessment>
              <title>Final Exam</title>
              <type>EXAM</type>
              <weight>50</weight>
              <result>81</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Information Systems</title>
          <code>ECSC411</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Database Coursework</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>64</result>
            </assessment>
            <assessment>
              <title>Final Exam</title>
              <type>EXAM</type>
              <weight>50</weight>
              <result>65</result>
            </assessment>
          </assessments>
        </module>
      </modules>
    </year>
    <year>
      <number>2</number>
      <modules>
        <module>
          <title>Object Oriented Programming I</title>
          <code>ECSC501</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Coursework 1</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>100</result>
            </assessment>
            <assessment>
              <title>Coursework 2</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>98</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Object Oriented Programming II</title>
          <code>ECSC502</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Coursework 1</title>
              <type>COURSEWORK</type>
              <weight>40</weight>
              <result>0</result>
            </assessment>
            <assessment>
              <title>Coursework 2</title>
              <type>COURSEWORK</type>
              <weight>60</weight>
              <result>0</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Software Development Group Project</title>
          <code>CODE-000</code>
          <credits>30</credits>
          <assessments>
            <assessment>
              <title>Test 1</title>
              <type>TEST</type>
              <weight>20</weight>
              <result>0</result>
            </assessment>
            <assessment>
              <title>Test 2</title>
              <type>TEST</type>
              <weight>20</weight>
              <result>0</result>
            </assessment>
            <assessment>
              <title>Group 1</title>
              <type>COURSEWORK</type>
              <weight>30</weight>
              <result>0</result>
            </assessment>
            <assessment>
              <title>Group 2</title>
              <type>COURSEWORK</type>
              <weight>30</weight>
              <result>0</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Professional Practice</title>
          <code>ECSC505</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Presentation</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>92</result>
            </assessment>
            <assessment>
              <title>Critical Report</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>84</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Advanced Client-side Web Development</title>
          <code>ECWM502</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Portfolio</title>
              <type>COURSEWORK</type>
              <weight>40</weight>
              <result>92</result>
            </assessment>
            <assessment>
              <title>Final Portfolio</title>
              <type>COURSEWORK</type>
              <weight>60</weight>
              <result>100</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Web Server-Side Programming</title>
          <code>ECWM512</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Test 1</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>96</result>
            </assessment>
            <assessment>
              <title>Test 2</title>
              <type>TEST</type>
              <weight>50</weight>
              <result>0</result>
            </assessment>
          </assessments>
        </module>
        <module>
          <title>Algorithms and Complexity</title>
          <code>ECSC504</code>
          <credits>15</credits>
          <assessments>
            <assessment>
              <title>Coursework 1</title>
              <type>COURSEWORK</type>
              <weight>50</weight>
              <result>84</result>
            </assessment>
            <assessment>
              <title>Final Exam</title>
              <type>EXAM</type>
              <weight>50</weight>
              <result>0</result>
            </assessment>
          </assessments>
        </module>
      </modules>
    </year>
    <year>
      <number>3</number>
      <modules>
        <module>
          <title>Computer Science and Software Engineering Project</title>
          <code>ECSC697</code>
          <credits>45</credits>
          <assessments />
        </module>
        <module>
          <title>Security and Forensics</title>
          <code>ECSE609</code>
          <credits>15</credits>
          <assessments />
        </module>
        <module>
          <title>Formal Specification</title>
          <code>ECSE610</code>
          <credits>15</credits>
          <assessments />
        </module>
        <module>
          <title>Computer Systems Administration</title>
          <code>ECSE615</code>
          <credits>15</credits>
          <assessments />
        </module>
        <module>
          <title>Native Programming</title>
          <code>ECWM601</code>
          <credits>15</credits>
          <assessments />
        </module>
        <module>
          <title>Advanced Web Technology</title>
          <code>ECWM604</code>
          <credits>15</credits>
          <assessments />
        </module>
      </modules>
    </year>
  </years>
</course>